@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
  --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
  --soft-violet: hsl(277, 64%, 61%); /*accent*/
  --white: hsl(0, 0%, 100%); /*main heading, stats*/
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*stat headings*/
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
  --inter-font: "Inter", sans-serif;
  --lexend-font: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.container {
  background-color: var(--very-dark-blue);
  height: 100vh;
  width: 100vw;
  /*mobile*/
  min-width: 375px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--dark-desaturated-blue);
  width: 254px;
  height: 82vh;

  border-radius: 6px;
}

.image {
  width: 100%;
  height: 187px;
  background-image: url("../images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.image::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(122, 47, 168, 0.5);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.info {
  width: 100%;
  height: calc(82vh - 187px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 32px 22px;
}

.heading,
.paragraph {
  text-align: center;
}

.heading {
  color: var(--white);
  font-family: var(--inter-font);
  font-weight: 700;
}

.paragraph {
  color: var(--slightly-transparent-white);
  font-weight: 400;
  font-family: var(--lexend-font);
}

.cta .heading {
  font-size: 22px;
  margin-bottom: 10px;
}
.cta .paragraph {
  font-size: 12px;
  line-height: 20px;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 165px;
}

.stat .heading {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.stat .paragraph {
  font-size: 10px;
  text-transform: uppercase;
}

.accent {
  color: var(--soft-violet);
  font-size: inherit;
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 100vw;
  }
  .card {
    width: 1045px;
    height: 56vh;

    display: flex;
    flex-direction: row-reverse;
  }
  .image {
    width: calc(1045px / 2);
    height: 100%;
    background-image: url("../images/image-header-desktop.jpg");
 
    border-top-left-radius: 0px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }
  .image::before {
    
    border-top-left-radius: 0px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }

  .info {
    width: calc(1045px / 2);
    height: 100%;
    justify-content: space-evenly;

    padding: 0 99px 0 72px;
  }

  .heading,
  .paragraph {
    text-align: initial;
  }

   .cta .heading {
    font-size: 34px;
    margin-bottom: 22px;
  }
  .cta .paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  .stat {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

    height: initial;
  }
  .stat .heading {
    font-size: 22px;
  }
  .stat .paragraph {
    font-size: 12px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
